{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "SQLDB": "Data Source=124.29.2.66,1521;User ID=Aleem;Password=St@ndardit5;Initial Catalog=TestDB;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
